приближа  сезон    хот     езд   удовольств  скоро  придет загоня  кон  стойл  долг зимовку  с консервац мотоцикл  зиму связа множество слух  легенд  о зимн хранен мотоцикл   поднима тем  различных форумах       форумах да диаметрально противоположн совет  консервац мотоцикл  зиму  дава разбер   вопрос  вед скоро  зимова 
прежде   надо   что совет  зимнему хранен мотоцикл  котор да  опытн мотоциклист  различных форумах  никогд  лиш  дол логик  просто    что мотоцикл   разн   совет  котор подходят  консервац  мотоцикл  могут  вполн подход  друг  короч  уч матчаст 
заливать бензин  бензобак   залива 
любой матер мотоциклист скажет  что  безусловно  перед зим  зал полн бак бензин  горлышко  чтоб предотврат появлен корроз  стенках бензобак    прав&#8230  в  случа  есл  совет направлен  консервац мотоцикл  металлическ бензобак    бензобак пластиков 
все    есл  ваш мотоцикл стоит металлическ бензобак  надо предотврат появлен конденсат   стенках  вед конденсат вызыва корроз  по опыту  чистк  синхронизац карбюратор  могу   что ржавчин  появ  стенках бензобак  пот естествен образ попада  карб  забива жиклер  портит резинов уплотнител  мембра карбюратор  в некоторых случаях чистк карбюратор мотоцикл  ржав бензобак продолжа  ремонт  с заказ ремкомплект резинок  проч рад  поэтому  ещ  повторя  есл    мотоцикл металлическ бензобак  перед зим обязательно зал полн бак бензин 
но  вот бед  бензин (особенно  в росс  &#8212  жидк   стабильн  95-й бензин  рф изготавлива  пут прям перегонк    помощ добавлен присадок  поэтому  з зиму  запросто распада  фракц  рекомендуют добав  бензобак специальн стабилизатор  котор прода  любых автозапчастях  отдел автохим  однако  тут    внимательн   переборщ  концентрац  ест альтернативн вариант  бензин аи-92  стабилен  поскольку изготавлива метод прям перегонк  поэтому   зал  мотоцикл  зиму 92-го   пар        разных мотоциклах  полет нормальн 
теперь  поводу мотоцикл  пластиков бензобак  благо  их      именно   что бензин  зиму  свойство распада  фракц   пластиков бензобак  подвержен корроз  н количество бензин  бензобак  консервац мотоцикл   обраща вниман  там нечему ржавет    зим следует  дол  бак свеж 95-го &#8212     конечно  н стенках бензобак  равно  образовыва конденсат    оста бензин   разумеет  будет смешива  но   больших объемах   &#171 разбавление&#187  остатк стар бензин свеж топлив обеспечит беспроблемн пуск мотоцикл  долг консервац  зиму 
замена моторн масл  зимн консервац мотоцикл 
многие говорят  что стоит  поскольку масло  врод   тож распада          но дума  что  поменя  ч  меня 🙂 реша   у   никаких пробл  возника 
капнуть  капел масл  цилиндр  консервац 
смысл    чтоб выкрут свеч  капнут  пипетк прямо  цилиндр  свечн  две-тр капл   моторн моторн масл  что  использует  мотоцикл  дл    что   бензобак &#8212  чтоб изнутр цилиндр  окисля 
этому правилу    что    мн десятк   пр зимн хранен советских мотоцикл  дела   кто люб  технику  н    что  правило оправда  хранен мотоцикл зим  тепл  сух помещен  но лишн  манипуляц    зато   кто хранит мотоцикл  неотаплива гараж  н стоит пренебрега  совет 
 защит пластик  лакокрасочн покрыт мотоцикл  консервац 
для   услов  что мотоцикл   чист  сух  дл защит лакокрасочн покрыт  использ обычн жидк полирол  автомобил  накладыв  толст сло   смыв  в принцип  есл мотоцикл   трога зим  можно  обл  силиконов смазк  ног  голов &#8212  эффект     силиконов смазк образует пленку  сквоз котор  проберет влаг  вариант  полирол  нравит   но     что   привык 
защита резин  проводк 
силиконовая смазк   образует пленку  препятств попадан влаг  но   &#171 выгоняет&#187  влагу  труднодоступных мест  перед консервац мотоцикл  зиму куп баллончик силиконов смазк  выл   мотоцикл  надо пройт  проводк  седлу  резинкам  попрыска  пульт  н лишн  обл  смазк двигател  силиконов смазк безопасн  прекрасно выгоня влагу  предотвраща гниен проводк  защища пластиков  резинов дета мотоцикл    кожзам  седло   гораздо дольш 
для защит штекер  разъем  корроз   полива силиконов смазк   мозг забира  зиму дом  с мозг &#8212  это  личн загон  повторя  обязательно  поскольку    да  но  нравит   что так образ  предотвраща плох контакт  разъем мозг мотоцикл 🙂 колес  шин  зимн хранен мотоцикл 
вот  сам интересн  совет бывалых разделя  &#171 остав  колесах  1 атмосфере&#187  до &#171 накача  3-х атмосфер&#187 .  ответ зависит прежд   возможн хозяин  есл  сда мотоцикл  зимн хранен  возможн постав   подкат     д  прослед  чтоб мотоцикл постав  центральн подставку  н  возможно  есл мотоцикл стоит  обоих колесах  зиму  нам   чтоб резин    деформирова  вес мотоцикл  дл  накачива 3 атмосфер 
если  возможн вывес колес  чтоб  шин  оказыва какого-либо давлен  колес стоит  напрот  приспуст   упомянут 1 атмосфер  в идеал постав мотоцикл  центральн подставку (есл   ,   подкат  центральн подставк удобн   что позволя разгруз  передн колесо  подсунув  пер какой-нибуд пенек   упор 
рекомендуют опрыска колес специальн жидк    чтоб резин  рассыха  тут  смотр   оценива  сколько  езд    меня разину  есл ката сравнительно    резин  служит  нескольку сезон  конечно стоит потрат  специальн жидк 
я  полива резину остатк силиконов смазк &#8212    
аккумулятор 
аккумулятор мотоцикл  зиму снима  люб случа  независимо    гд  зимует  в тепл помещен    гараже-ракушк 
у    аккумулятор   мотоцикл  скутер  вс  зим хранит  диван  тепл квартир 🙂 рекомендуют периодическ подзаряжа аккумулятор  течен зим        но  есл рук чешут  можно провер заряд аккумулятор  консервац  дозаряд   есл   полн заряжен 
накрывать чехл   накрыва 
вот   спорно  с  сторон  чехол препятствует оседан п  д    потолк капа  так  хочет накр   мотоцикл  но спеш  стоит  надо   гд  хран мотоцикл  есл гараж  оборудова нормальн систем вентиляц  д       утеплен  чехол никак  воспрепятствует образован конденсат  зато  меша  испарен  высыхан мотоцикл  то   в ряд случа  непромока чехол  мотоцикл    парник    спровоцирует образован корроз  ржавчин 
замок зажиган   замк  ключ 
если гараж  отаплива  лучш брызнут силиконов смазк внутр замк  так  обеспеч  долг     к примеру  кофр  зиму оставля  гараж  облив  металлическ част силиконов смазк  прыска   замок зажиган  никогд      морок  заржавевш замк  облома ключ  сопутствующих  пробл 
итоги 
этой стат  хотел  показа  что   совет  даж самых мудрых  матерых товарищ  одинаково полезн  дума  голов  взвешива ситуац  соотнос совет  прочита  форумах  с   как  езд  как   мотоцикл     хран 
дополняйте  комментах     что-нибуд заб !
ровных дорог 
все 