приближа конец сезон    хот пок что ещ можно езд в св удовольств  скоро уж придет загоня своих кон в стойл на долг зимовку  с консервац мотоцикл на зиму связа множество слух и легенд  о зимн хранен мотоцикл кажд год поднима тем на различных форумах   кажд год на этих форумах да диаметрально противоположн совет по консервац мотоцикл на зиму  дава разбер в эт вопрос  вед скоро буд зимова 
прежде вс  надо сказа  что совет по зимнему хранен мотоцикл  котор да бол опытн мотоциклист на различных форумах  никогд не лиш сво дол логик  просто надо понима  что мотоцикл у всех разн   совет  котор подходят дл консервац одн мотоцикл  могут не вполн подход дл друг  короч  уч матчаст 
заливать бензин в бензобак  не залива 
любой матер мотоциклист скажет  что  безусловно  перед зим надо зал полн бак бензин по горлышко  чтоб предотврат появлен корроз на стенках бензобак   будет прав&#8230; в т случа  есл  совет направлен на консервац мотоцикл с металлическ бензобак   есл бензобак пластиков 
все очен просто  есл на ваш мотоцикл стоит металлическ бензобак  надо предотврат появлен конденсат на  стенках  вед конденсат вызыва корроз  по опыту  чистк и синхронизац карбюратор  могу сказа  что ржавчин  появ на стенках бензобак  пот естествен образ попада в карб  забива жиклер  портит резинов уплотнител и мембра карбюратор  в некоторых случаях чистк карбюратор мотоцикл с ржав бензобак продолжа их ремонт  с заказ ремкомплект резинок и проч рад  поэтому  ещ раз повторя  есл у вас на мотоцикл металлическ бензобак  перед зим обязательно зал полн бак бензин 
но  вот бед  бензин (особенно  в россии) &#8212; жидк не очен стабильн  95-й бензин в рф изготавлива не пут прям перегонк   с помощ добавлен присадок  поэтому  з зиму он запросто распада на фракц  рекомендуют добав в бензобак специальн стабилизатор  котор прода в любых автозапчастях в отдел автохим  однако  тут тож надо б внимательн и не переборщ с концентрац  ест альтернативн вариант  бензин аи-92 бол стабилен  поскольку изготавлива метод прям перегонк  поэтому можно просто зал в мотоцикл на зиму 92-го и не пар   так дела мн лет на разных мотоциклах  полет нормальн 
теперь по поводу мотоцикл с пластиков бензобак  благо  их вс больш и больш  именно потому  что бензин з зиму имеет свойство распада на фракц   пластиков бензобак не подвержен корроз  н количество бензин в бензобак при консервац мотоцикл можно не обраща вниман  там нечему ржавет   посл зим следует просто дол в бак свеж 95-го &#8212; и вс  конечно  н стенках бензобак вс равно будет образовыва конденсат   с оста бензин он  разумеет  будет смешива  но не в больших объемах   &#171;разбавление&#187; остатк стар бензин свеж топлив обеспечит беспроблемн пуск мотоцикл посл долг консервац на зиму 
замена моторн масл перед зимн консервац мотоцикл 
многие говорят  что стоит  поскольку масло  врод б  тож распада от времен   никогд так не дела  но дума  что лучш поменя  ч не меня 🙂 реша с  у мен никогд никаких пробл не возника 
капнуть несколько капел масл в цилиндр перед консервац 
смысл в т  чтоб выкрут свеч и капнут из пипетк прямо в цилиндр через свечн окно две-тр капл т ж моторн моторн масл  что и использует в мотоцикл  дл т ж  что и с бензобак &#8212; чтоб изнутр цилиндр не окисля 
этому правилу не то  что мн лет  мн десятк лет  пр зимн хранен советских мотоцикл так дела вс  кто люб св технику  н могу сказа  что это правило оправда при хранен мотоцикл зим в тепл и сух помещен  но лишн эт манипуляц не будет  зато т  кто хранит мотоцикл в неотаплива гараж  н стоит пренебрега эт совет 
 защит пластик и лакокрасочн покрыт мотоцикл при консервац 
для нача надо услов  что мотоцикл должен б чист и сух  дл защит лакокрасочн покрыт  использ обычн жидк полирол дл автомобил  накладыв  толст сло и не смыв  в принцип  есл мотоцикл вообщ не трога зим  можно просто обл  силиконов смазк с ног до голов &#8212; эффект будет тот ж  силиконов смазк образует пленку  сквоз котор не проберет влаг  вариант с полирол мн нравит больш  но это просто потому  что  так привык 
защита резин и проводк 
силиконовая смазк не только образует пленку  препятств попадан влаг  но и прекрасно &#171;выгоняет&#187; влагу из труднодоступных мест  перед консервац мотоцикл на зиму куп баллончик силиконов смазк и выл  на мотоцикл  надо пройт по проводк  седлу  резинкам  попрыска на пульт  н лишн будет обл так смазк двигател  силиконов смазк безопасн  прекрасно выгоня влагу  предотвраща гниен проводк  защища пластиков и резинов дета мотоцикл   такж кожзам  седло будет ж гораздо дольш 
для защит штекер и разъем от корроз  их полива силиконов смазк   мозг забира на зиму дом  с мозг &#8212; это м личн загон  повторя не обязательно  поскольку это нич не да  но мн нравит дума  что так образ  предотвраща плох контакт в разъем мозг мотоцикл 🙂 колес и шин при зимн хранен мотоцикл 
вот тут сам интересн  совет бывалых разделя от &#171;остав в колесах по 1 атмосфере&#187; до &#171;накача до 3-х атмосфер&#187;   ответ зависит прежд вс от возможн хозяин  есл в сда мотоцикл на зимн хранен  возможн постав  на подкат не всегд ест  д и прослед  чтоб мотоцикл постав на центральн подставку  н всегд возможно  есл мотоцикл стоит на обоих колесах вс зиму  нам надо  чтоб резин как можно меньш деформирова под вес мотоцикл  дл эт накачива 3 атмосфер 
если ест возможн вывес колес  чтоб на шин не оказыва какого-либо давлен  колес стоит  напрот  приспуст до уж упомянут 1 атмосфер  в идеал постав мотоцикл на центральн подставку (есл он есть)   на подкат  центральн подставк удобн т  что позволя разгруз и передн колесо  подсунув под пер какой-нибуд пенек  друг упор 
рекомендуют опрыска колес специальн жидк дл т  чтоб резин не рассыха  тут тож смотр с  оценива  сколько в езд и как часто меня разину  есл ката сравнительно немн   резин вам служит по нескольку сезон  конечно стоит потрат на специальн жидк 
я просто полива резину остатк силиконов смазк &#8212; и вс 
аккумулятор 
аккумулятор мотоцикл на зиму снима в люб случа  независимо от т  гд он зимует  в тепл помещен   в гараже-ракушк 
у мен сейчас тр аккумулятор от двух мотоцикл и скутер  вс это зим хранит в диван в тепл квартир 🙂 рекомендуют периодическ подзаряжа аккумулятор в течен зим   эт вообщ не дела  но  есл рук чешут  можно провер заряд аккумулятор перед консервац и дозаряд   есл он не полн заряжен 
накрывать чехл  не накрыва 
вот тут тож спорно  с одн сторон  чехол препятствует оседан п  д и есл с потолк капа  так и хочет накр  св мотоцикл  но спеш не стоит  надо понима  гд в хран мотоцикл  есл гараж не оборудова нормальн систем вентиляц  д к тому ж ещ и не утеплен  чехол никак не воспрепятствует образован конденсат  зато будет меша  испарен и высыхан мотоцикл  то ест  в ряд случа  непромока чехол дл мотоцикл может работа как парник   это спровоцирует образован корроз и ржавчин 
замок зажиган и друг замк под ключ 
если гараж не отаплива  лучш брызнут силиконов смазк внутр замк  так в обеспеч их долг жизн    к примеру  кофр на зиму оставля в гараж  облив вс металлическ част силиконов смазк и прыска немн с замок зажиган  никогд у мен не было никак морок с заржавевш замк  облома ключ и сопутствующих этому пробл 
итоги 
этой стат  хотел б показа  что не вс совет  даж самых мудрых и матерых товарищ  одинаково полезн  дума сво голов  взвешива ситуац и соотнос совет  прочита на форумах  с т  как в езд  как у вас мотоцикл и гд в  хран 
дополняйте в комментах   вед мог что-нибуд заб !
ровных дорог 
все 