здравств 
димон реш поеха  кр  легенду  предстоя слет раллист  котор  организует  н разведк   приглас     просто погоня эндуро  сво маршрутам   в случа сворачиван шеи/внезапных поломок рук  ног  догна пикап  мотоцикл обратно  москв  мн  предложен понравило   соглас  так  ед  кр  мо цел &#8212  мотоспорт  мототуризм вперемешку  то    потренирова      интересн  поскольку  мотоцикл   разу    этот пост  оглавлен  вперемешку  забрасыва сюд разн материал 
итак  начн 
до поездк  дн , врк димон  выглядит  
ну  видно  что поршен    так  нача поездк  внуша оптимизм 🙂 отсутств некоторых детал пуст  вводит ник  заблужден  поскольку  как говорят   кто ездит  вр  &#171   вр ! 111&#187  🙂  фото двадцатитон пресс потеет    чтоб выпрессова вросш  раму подшипник маятник  о маятник  пок      получа 
вообще  давно   выкинут  хлам  помойку  но димон  по   причин  очен  любит  по итогам ремонт технику   приката  дозакрут забыт  спешк механик болт  чтоб  боевых условиях   отвалило  но  наш случа      оста  посмотр  что   получит 
на    посл предполага выезд врк выглядел   🙂 срок  настолько поджа  что   затрачен  дорогу  ста сопоставимо  времен  проведен     отказа  поездк 
существуют   котор  по какой-то причин  постоя надеют на удачу     в рамках действ теор вероятн  иногд вполн  подход проходит   везет  но          побед   любит подготовку 
мотоцикл   подготовлен  сезону  минимум полгод   поскольку примерно    стоя  гараж  олег  котор мудр  навигаион прибор  то   мотоцикл тюнингова     когд   меня шатун  перебира маятник  естественно  з недел  выезд  перебра двигател  замен шатун  выточ нов о маятник   представля возможн 
так   к сожален  поездк накр исключительно из-з распиздяйств  организатор       одн урок  завязыва лишн   друг людьм 
все 