здравств 
димон реш поеха в кр писа легенду дл предстоя слет раллист  котор он организует  н разведк   приглас с соб мен  просто погоня эндуро по сво маршрутам и  в случа сворачиван шеи/внезапных поломок рук  ног  догна пикап с мотоцикл обратно до москв  мн это предложен понравило   соглас  так что ед в кр  мо цел &#8212; мотоспорт и мототуризм вперемешку  то ест   потренирова   посмотрет что там интересн  поскольку на мотоцикл там ни разу не б  этот пост будет оглавлен  вперемешку буду забрасыва сюд разн материал 
итак  начн 
до поездк дв дн , врк димон сейчас выглядит так 
ну тут видно  что поршен почт нов  так что нача поездк уж внуша оптимизм 🙂 отсутств некоторых детал пуст не вводит ник в заблужден  поскольку  как говорят вс  кто ездит на вр  &#171;это ж вр ! 111&#187; 🙂 н фото двадцатитон пресс потеет над т  чтоб выпрессова вросш в раму подшипник маятник и о маятник  пок что у н это не получа 
вообще  давно пор б выкинут этот хлам на помойку  но димон  по как то причин  очен  любит  по итогам ремонт технику снача надо приката и дозакрут забыт в спешк механик болт  чтоб в боевых условиях нич не отвалило  но в наш случа времен на это совс не оста  посмотр  что из эт получит 
на втор ден  посл предполага выезд врк выглядел так ж 🙂 срок уж настолько поджа  что врем  затрачен на дорогу  ста сопоставимо с времен  проведен там    отказа от поездк 
существуют люд  котор  по какой-то причин  постоя надеют на удачу   действительно  в рамках действ теор вероятн  иногд вполн так подход проходит   везет  но не всегд   не в этот раз  побед вс ж любит подготовку 
мотоцикл мог б подготовлен к сезону как минимум полгод назад  поскольку примерно это врем он стоя в гараж у олег  котор мудр с навигаион прибор  то ест  мотоцикл тюнингова в то врем  когд надо было меня шатун и перебира маятник  естественно  з недел до выезд  перебра двигател с замен шатун и выточ нов о маятник уж не представля возможн 
так что  к сожален  поездк накр исключительно из-за распиздяйств  организатор   мн это будет ещ одн урок не завязыва лишн раз с друг людьм 
все 