здравств 
в св врем на авто ру  когд ещ он работа на стар дизайн  в объявлениях о продаж мотоцикл б раздел &#171;эксклюзив&#187; и &#171;самоделка&#187;   частенько туд наведыва посмотрет на творен мухосранских кулибиных и поржа  сейчас таких раздел нет  но адск колесниц гаражных мастер никуд не дел  начн сегодн с вездеход 
начнем с высококачественных издел  постепенно опуск в пучину треш и безысходн 
1  мотовездеход &#171;диверсант&#187; 2х2 next 2 колес  полн привод  карда  н одн цеп  подвеск на об колес  4х ступенчат раздатк + вариатор  скор до 80 км/ч  вес 120 кг  гот к эксплуатац 
200 000 рубл автор эт изобретен хочет з этот вездеход   в да подборк это единствен экземпляр  котор действительно стоит своих денег  в конструкц штук 5 кардан  присутствуют об подвески&#8230;  колес очен красив  🙂 хот очевидно  что так колес использова не случайно  там внутр убра тормоз  в общ  вс очен грамотно 
у мен  как у нормальн эндурист  использован так техник вызыва мн вопрос   на одн задн ведущ колес можно вполн успешно еха какую-нибуд &#171; ладогу-троф &#171;  но есл т прост охотник и часто полза по болотам  возможно  использован полноприводн мотоцикл вполн оправда 

и конечно езд со скор 80 км/ч на так рам и почт квадратных колесах &#8212; это скор вс очен страшн занят 🙂 но  во всяк случа  &#171;диверсант&#187; вызыва только чувство уважен к своему автору 
2  в подробн информац по телефону спасибо  н надо подробн 🙂 по технологичн гораздо ниж предыдущ экземпляр  но и ц уж 80 000 руб  цепн привод на об колес  принудительн воздушн охлажден  рам из школьн парт и по-моему под бензобак запихнул дохл кошку  подвесок нет совс  но скор вс колес что-то по мелоч аммортизируют 
3  кишкотряс продам снегоход на баз планет 4  двигател нов ( 2000 км) с обдув на отличн ходу  н когд не подвод  доедет до северн полюс ! 
не доедет 🙂 
40 000 руб 
4  покупа в ма 2017 г  сейчас прода з не надобн  продаж не связа с техническ характеристик и качеств изготовлен  плава 
ну вот  вс ж кто-то это покупа  з 130 000 руб 
без подвесок  но сдела аккуратненько  уральск табуретк на колесах &#171;ободрышах&#187;  котор дела пут удален лишних част протектор с какой-нибуд грязев  тракторн резин  чтоб вообщ не замылива никогд 
5  хорош вездеход ! !  обмен на уаз 3303 
предал мотосообщество  как может б головастик лучш так  хорош  вездеход 

всего 50 000 руб 
за эт деньг м получа даж передн рычажн подвеску и воздушн охлажден чем-то похож на фен из 70-х  в цел  может б удачн приобретен  с оговорк на сомнительн сам ид выезжа вообщ куда-то на конструкц с двигател от ура 
6  покрышк ви-3 размер1300-500-533 (ободроши) двигател ура с принудительн охлажден кпп-днепр мост ваз-2103 исчерпыва описан  130 000 руб 
вообще  подобн может себ куп либо очен богат человек  способн взя и выброс ( сжечь) 130 000 рубл  либо так ж кулибин  способн на глаз определя как детал конструктор с как част помойк взят и подходит  но  вот бед  так кулибин прощ повтор конструкц сво рук 
7  вездеход на баз мотоцикл &#171;урал&#187;  колес &#171;обдерыши&#187; от газ 66 двигател мотоцикл &#171;урал&#187; 2 коробк передач один карбюратор  багажник 200-250 литр возможен обмен на лошад 
обмен н лошад ! ! 🙂 когд прощ корм  ч ремонтировать&#8230; 8  трех колесн надежн мощн экономичн вездеход двигател ок  мост волг  покрышк краз лапотник ободрыш качествен диск заводск  грузоподъемн 600кг 
вообще  гляд на мужик  верит  🙂 но 160 000 руб&#8230; 9  вездеход на пневмокамерах с отличн проходим  подробн но телефону 
не надо подробн  ц 25 000 руб  &#8212; вполн разумн  мотор наверн от какой-нибуд тул  даж тулиц  шикарн стульчак   м перешл потихоньшку от обдерыш к камерам со шкур  так конструкц должн неплохо плава  хот всегд оста вопрос  куд он поплывут и нужно ли бра с соб весл  шест  в качеств подвеск &#8212; традицион гнут палк 
10  каракат на баз ура вс вопрос по телефону  реальному покупател разумн торг 
к десятому пункту подборк уж ничему не удивля  правд  🙂 
цена 65 000 руб 
11  продам снегоход на камерах низк давлен в отличн состоян собра качественно заводит с кнопк (стартер) а так-ж кикстартер мост от москвич колеса(камер с шубой) задн дифференциа двигател от мотоколяск сзд с принудительн охлажден 
всего 45 000 руб   как красив диск на колесах 
12  прода самодельн снегоболотоход с лома рам на колесах низк давлен .едет везд , гд нет там плывет стоит без надобн 3 год з врем просто прохуд камер (камер от газ 66) звот остольн по телефону  40 000 руб , без шуток  по классификац это скор квадрик  но грех мимо пройт  чувак хочет получ сорокет з то  что придут добр дяд и унесут гору ржав хлам с задн двор  участк 
13  самодельн трактор двигател планет 5 вс 9000 руб  з экспонат  котор надерет зад любому мотоциклу из &#171; безумн макс &#171;  смотр   даж пушк ест  надо бра 
количество экспонат почт неисчерпаемо  поэтому вскор продолж  🙂 вс 