здравств 
в    авто ру  когд   работа  стар дизайн  в объявлениях  продаж мотоцикл  раздел &#171 эксклюзив&#187   &#171 самоделка&#187 .  частенько  наведыва   творен мухосранских кулибиных  поржа  сейчас таких раздел   но адск колесниц гаражных мастер   дел  начн   вездеход 
начнем  высококачественных издел  постепенно опуск  пучину треш  безысходн 
1  мотовездеход &#171 диверсант&#187  2х2 next 2 колес  полн привод  карда  н  цеп  подвеск   колес  4х ступенчат раздатк + вариатор  скор  80 км/ч  вес 120 кг  гот  эксплуатац 
200 000 рубл автор  изобретен хочет   вездеход    да подборк  единствен экземпляр  котор  стоит  денег  в конструкц штук 5 кардан  присутствуют об подвески&#8230   колес  красив  🙂  очевидно  что  колес использова  случайно  там внутр убра тормоз  в общ  вс  грамотно 
у   как  нормальн эндурист  использован  техник вызыва  вопрос    одн задн ведущ колес  вполн успешно еха какую-нибуд &#171  ладогу-троф &#171 .    прост охотник   полза  болотам  возможно  использован полноприводн мотоцикл вполн оправда 

и  езд  скор 80 км/ч   рам   квадратных колесах &#8212  это скор   страшн занят 🙂   во всяк случа  &#171 диверсант&#187  вызыва  чувство уважен  своему автору 
2  в подробн информац  телефону   н  подробн 🙂  технологичн гораздо  предыдущ экземпляр  но  ц  80 000 руб  цепн привод   колес  принудительн воздушн охлажден  рам  школьн парт  по-моему  бензобак запихнул дохл кошку  подвесок    но скор  колес что-то  мелоч аммортизируют 
3  кишкотряс продам снегоход  баз планет 4  двигател  ( 2000 км  с обдув  отличн ходу  н   подвод  доедет  северн полюс ! 
не доедет 🙂 
40 000 руб 
4  покупа  ма 2017   сейчас прода   надобн  продаж  связа  техническ характеристик  качеств изготовлен  плава 
ну   вс  кто-то  покупа  з 130 000 руб 
без подвесок  но сдела аккуратненько  уральск табуретк  колесах &#171 ободрышах&#187 ,  дела пут удален лишних част протектор  какой-нибуд грязев  тракторн резин  чтоб   замылива  
5  хорош вездеход ! !  обмен  уаз 3303 
предал мотосообщество  как   головастик  так  хорош  вездеход 

всего 50 000 руб 
за    получа  передн рычажн подвеску  воздушн охлажден чем-то похож  фен  70-х  в цел  может  удачн приобретен  с оговорк  сомнительн  ид выезжа  куда-то  конструкц  двигател  ура 
6  покрышк ви-3 размер1300-500-533 (ободрош ,двигател ура  принудительн охлажден кпп-днепр мост ваз-2103 исчерпыва описан  130 000 руб 
вообще  подобн   куп либо  богат   способн   выброс ( сжеч  130 000 рубл  либо   кулибин  способн   определя  детал конструктор   част помойк взят  подходит  но  вот бед  так кулибин прощ повтор конструкц сво рук 
7  вездеход  баз мотоцикл &#171 урал&#187   колес &#171 обдерыши&#187  от газ 66 двигател мотоцикл &#171 урал&#187  2 коробк передач  карбюратор  багажник 200-250 литр возможен обмен  лошад 
обмен  лошад ! ! 🙂  прощ корм  ч ремонтировать&#8230  8  трех колесн надежн мощн экономичн вездеход двигател ок  мост волг  покрышк краз лапотник ободрыш качествен диск заводск  грузоподъемн 600кг 
вообще  гляд  мужик  верит  🙂  160 000 руб&#8230  9  вездеход  пневмокамерах  отличн проходим  подробн  телефону 
не  подробн  ц 25 000 руб  &#8212  вполн разумн  мотор наверн  какой-нибуд тул   тулиц  шикарн стульчак    перешл потихоньшку  обдерыш  камерам  шкур  так конструкц должн неплохо плава  хот  оста   куд  поплывут    бра   весл  шест  в качеств подвеск &#8212  традицион гнут палк 
10  каракат  баз ура  вопрос  телефону  реальному покупател разумн торг 
к десятому пункту подборк  ничему  удивля  правд  🙂 
цена 65 000 руб 
11  продам снегоход  камерах низк давлен  отличн состоян собра качественно заводит  кнопк (стартер   так-ж кикстартер мост  москвич колес камер  шуб  задн дифференциа двигател  мотоколяск сзд  принудительн охлажден 
всего 45 000 руб   как красив диск  колесах 
12  прода самодельн снегоболотоход  лома рам  колесах низк давлен .едет  ,    плывет стоит  надобн 3    просто прохуд камер (камер  газ 66 .звот остольн  телефону  40 000 руб ,  шуток  по классификац  скор квадрик  но грех  пройт  чувак хочет  сорокет    что придут добр дяд  унесут гору ржав хлам  задн двор  участк 
13  самодельн трактор двигател планет 5  9000 руб  з экспонат  котор надерет зад любому мотоциклу  &#171  безумн макс &#171 ! смотр    пушк   надо бра 
количество экспонат  неисчерпаемо  поэтому вскор продолж  🙂  