здравств 
воистину неисчерпаем залеж всяк самодельного хлама н авито  есл в  прошл подборк  б в основн самодельн вездеход  то сегодн нас будут радова чепер  квадос  мото-толкач и один стра экспонат  примечательн не столько сво конструктив  сколько шизофаз автор объявлен 
трудно сказа  кому первому пришло в голову сдела квадрик из ура  но при пристальн осмотр объявлен по ключев словам &#171;мотоцикл самоделка&#187;  оказа  что это весьм популярн в широких массах иде  пр эт  закончен издел быва и весьм технологичн и аккуратн на вид  но чащ вс ж представля из себ адск постапокалиптическ повозк 
1  самоделк  двигател 650 куб  мост ваз укорочен  коробк днепр  тормоз дисков по кругу  резин 25 на 12  диск розширен , электрон зажиган  свет  стоп  поворот ,бак на 25 литр торг возл капот обмен 90000тр 
не хватило алюмишк на передн крыл  такж привлека вниман по-рокерск загнут вверх глушак 
2  самоделк  н заказ могу сдела друг .н гусениц   как вам нужен 
50 000 руб  видно  что сдела с любов  но  как обычно  н понятно  зач  н утилитарн квадрик так конструкц не тянет  поскольку не имеет полн привод  н кроссов &#8212; тож не тянет  поскольку даж умудр один раз прыгнут на н  этот раз и будет дл н последн 🙂 3  самоделк  птс &#8212; нет  отс  объ &#8212; 650  40 л/с  задн привод  коробк  мост и привод &#8212; &#171;volvo&#187;  передачи: 16 вперед  4 назад  аккумулятор нов  охлажден принудительн воздушн  зажиган электрон  тахометр  спидометр  возможен обмен на автомобил 
65 000 руб  &#8212; не шутк  хот 20 передач т стоят 🙂 4  н баз мото-ура торг (возможен обмен на самоделку снегоход без доплат с люб стороны)можно писа viber  whatsappпродаж только до весн весн и с поката  обмен не возможен не на технику самосборк снегоход рассматрива в перв очеред друг обм не возможн ! 
есть некотор путаниц в двойн отрицан  складыва ощущен  что автор хочет обменя самодельн квадрик только на самодельн снежик  но зато ценник очен адекватен  вс 25 000 руб 
а то  что сварен квадроцикл из школьных парт и стул &#8212; это нич  ц соответств 
5  представля вашему вниман уникальн самоделку как дл дет так и дл взрослых дв взрослых человек один вес 90 друг 70 кг отлично переезжа пашн длин дв километр отлично перееха и дальш в пут двс планет 4 сет 6 вольт хорош неприхотлив техник особен передвижен на эт техник не требует никаких документ дл передвижен звон спрашива прдлога вариант причин продаж стоит без дел некогд езд на н тормоз дисков возможно мо доставк ооооо  н так техник можно езд не только без документ  но ещ и пьян вусмерт  так особен передвижен 🙂 ну и конечно это очен безопасн вид транспорт  котор хорошо подходит дл дет  возрастн ограничен от 6+  в зависим от удален от полярн круг и уральских гор 
6  продам мототолкач самоделку  вс дета нов  4х тактн двигател 15 л с  с электростартер  реверс редуктор  гусениц 500  2828 , . вариатор сафар  ест тормоз  будет полезен дл охот  рыбалк   т  кто хочет прогуля по заснежен местам  куд не получит идт пешк 
тренажер дл трицепс з 110 000 руб 
7  самоделк урах мотоцикл стро на баз имз8 103 10 , к базов рам приварива част рам как то ямаховск спортбайк (н помн точно модель)   именно: передн вилк с колес  крыл рул  траверс и тормоза; а такж бак  сиден  спойлер  бардачк  подножк и задн тормоз  н двигател купл нов кован поршн под &#171;92 бензин  американск кольц хастингс  нов алюминев цилиндр  распредва под &#171;92  приобрет коробк от днепр (с полуавтомат и задн передачей; родн тож прилагается) нов карда от днепра( он короч уральского)  купл нов корзин сцеплен с венц под стартер  нов диск сцеплен  карбюратор от китайск оппозит  карб вообщ отдельн песн &#8212; не имеют ни одн прокладк обалденно синхронизируют  мотор не греет и да мн других приятных характеристик  задн мост 9  диск от иж  ступиц интегрирова от ура плюс установл ямаховск гидравлич  тормоз  н вс вопрос отвечу по телефону  собира времен нет&#8230; 29 000 руб  з спортбайк &#8212; мн кажет  н дор  надо бра  но назван какое-то стра ура ямах  надо ямах ура  яма &#8212; и колес  гвозд  зашипова 
8  ура каст тяжел мотоцикл документ ест  прода без переоформлен  подробн по телефону  состоян отличн  двигател посл кап ремонт (советск запчаст вс  включ колен ва )  коробас от днепр дл скор  задн редуктор непомн откуда)  карбюратор перебра &#8212; постав нов ремкомплекты+нов трос  зажиган электрон (новое) тянет как паровоз  но ест куд прилож рук  вед это самоделка&#8230; карда самодельн и от широк колес сзад немн смещен  поэтому на скор выш 60-80 км/ч начина &#171;колбасить&#187;  (планирова постав колесо чут поуже) электрику дела на скор руку: ест фар со светодиодн ярк ламп и стоп  с ламп накаливан  поворот тож светодиодн  но их не доделал; так как ката только приезж в отпуск &#8212; 2 недел в году (н до этого)  аккумулятор покупа нов в 2017 году  генератор свеж  с нов щетк и нормальн подшипник  вилк от иж орион  рам классическ &#171;сухарь&#187;  свар профессионально  откраш с бак (от древн ижа); задн крыл (стекловолокно) и передн металлическ &#8212; переточен &#8212; очен качественно  задн тормоз дисков гидравлические: поршен от вазовск сцеплен (новый)  тормозн диск переточен   суппорт тож от иж орион  резин перед: dunlop f24 100/90r19  резин сзади: michelin 170/80r15 
добрый человек  колбасит начин с 60  передн тормоз нет  отда ему 45 000 руб   уб 🙂 9  об 720 см кпп 5 ст дисков тормоз  9 коническ пар поршн ваз 2112 82мм отдам вс комплект под стартер(кром сам стартера) хорош мот не дорог в эксплатац как перв мотоцикл идеален 
вот м и нашл идеальн перв мотоцикл вс з 47 000 руб 
10  минимокик самоделк мокик самоделк вс сдела не хуж кит заводит с кнопк ,н резин нов поршнев 50куб зарядк идет электрик работа длин 1 3м вес около 50кг хорош игрушк дл люб возраст от 8 лет дл дет безумных макс  25 000 руб 
11  ижевск мотокоструктор &#187; постр св перв мот сво рук из ч попало&#187; замеч новог подарок 7класснику (це) сыну (дочери) на тройк окончившему(й) 1 шк полугод  вниман потребует опытн наставник  к весн сын (дочь) должен (на) будет собра и завест мото-констр  инач нов японц к окончан 8го кл  не вида пок не оживят мотоконстр  vinо в компл отс куп с есл заведет и доедет до чипк  силов установк ушата  полуразобра  недоукомплектова двиг ижю2 без док 35 уг и возвр в стойло  7 перебитых номер карб к36д исправн отвал на поворот от пролета мимо мо дом ижак 6т вольт ген г36м скор вс нераб на фото предст дл понт вместо н к компл констр будут пр ссылк с видео и 2 подробн инстр по уст на иж безконт сист заж с &#171;восьмерочным&#187; коммут  с минск ген это дв отличн др от др сист аккум от трактор в принцип моту нафик не нужен  н фото предст л как подст  возможно дл вес чтоб не улетет  когд заведет св ижюкон и поедет на н в чипок з vin фар от мо tlkушк з 10 лет жизн на кенгурятник он порядк прогн  но есл вст лампочку и пода хор напр  будет свет ещё довольно ярко шасс (рама) могу ошиба  но по вс видим это зверск изуродова рам от 5т скор мцт маятн похож на дет от мотокроссов 125куб чезет рж б\б с помойк от 6т вольтов минск др под рук дл фотосесс не оказа но есл он выглядит очен уж страшно  то на врем может замен 10л алюм канистр  глушак может б прямоточн труб  люб прикольн труб со множеств изгиб и дырок желательно чтоб во врем разгон и при перегазовках глушак издава звук  сходн по звучан с работ дизел местн с\х техн  пер вилк ижю3 зад ам отс на врем испыт к маятн можно прикрут 2 берез пеньк сид явск мохнат тузик жалко зад кол со зв ижпс пер кол иж56 проварено утяжелено дл с\х работ уверенно тромбует земл по курсу продвижен по деревн резину в принцип можно не став рул самоделк смен 56 мот устр катапульт было утеря при последн катапультирован мног дет в компл констр отс удал преднамеренно их придет заново придума найт изготов умыкнут  накрайняк просто банально куп в магаз ост предст на фото суперначинк наспех произв извлеч из навален в гараж куч мотохлам уж 25 лет терпеливо ждущ утилизац рег и пост на учет по желан и только в местн психдиспансер гд могут выда н зн от тр-р при уст котор главн в крит сит науч умело прикидыва трактор громко рыча пуска из труб черн д р  паха земл в регион возможн дост тк естественно посл полн предопл чудоконстр возм отд продаж и отправк люб из детал констр недостач легко восполнит из гаражн запас так мн не звон вс равно нич не услышу 3 год пыт навест порядок в гараж чтоб найт наконец втул верх гол шат от любим мотик с моторчик ш58  это гвозд сегодняшн подборк  з 10 000 руб !  так и не поня  автор объявлен прикалыва  болен  но есл прикалыва  то юмор у н отличн   ржа до слез 🙂 н представля сколько подобн проходит через модератор авито и вчитыва ли он в этот поток сознан  но посл эт объявлен мн ста жал их 
все 