здравств 
воистину неисчерпаем залеж всяк самодельного хлама н авито  есл   прошл подборк  б  основн самодельн вездеход  то    радова чепер  квадос  мото-толкач   стра экспонат  примечательн  столько сво конструктив  сколько шизофаз автор объявлен 
трудно   кому первому пришло  голову  квадрик  ура  но  пристальн осмотр объявлен  ключев словам &#171 мотоцикл самоделка&#187 , оказа  что  весьм популярн  широких массах иде  пр   закончен издел быва  весьм технологичн  аккуратн    но    представля   адск постапокалиптическ повозк 
1  самоделк  двигател 650 куб  мост ваз укорочен  коробк днепр  тормоз дисков  кругу  резин 25  12  диск розширен , электрон зажиган  свет  стоп  поворот ,бак  25 литр торг возл капот обмен 90000тр 
не хватило алюмишк  передн крыл  такж привлека вниман по-рокерск загнут  глушак 
2  самоделк  н заказ    .н гусениц     нужен 
50 000 руб  видно  что сдела  любов  но  как   н понятно  зач  н утилитарн квадрик так конструкц  тянет  поскольку   полн привод  н кроссов &#8212  тож  тянет  поскольку  умудр   прыгнут    этот      последн 🙂 3  самоделк  птс &#8212  нет  отс  объ &#8212  650  40 л/с  задн привод  коробк  мост  привод &#8212  &#171 volvo&#187 . передач  16 вперед  4   аккумулятор   охлажден принудительн воздушн  зажиган электрон  тахометр  спидометр  возможен обмен  автомобил 
65 000 руб  &#8212  н шутк  хот 20 передач  стоят 🙂 4  н баз мото-ура торг (возможен обмен  самоделку снегоход  доплат  люб сторон   viber  whatsappпродаж   весн весн   поката  обмен  возможен   технику самосборк снегоход рассматрива  перв очеред  обм  возможн ! 
есть некотор путаниц  двойн отрицан  складыва ощущен  что автор хочет обменя самодельн квадрик   самодельн снежик  но  ценник  адекватен  вс 25 000 руб 
а   что сварен квадроцикл  школьных парт  стул &#8212  это   ц соответств 
5  представля вашему вниман уникальн самоделку   дет    взрослых  взрослых человек  вес 90  70 кг отлично переезжа пашн длин  километр отлично перееха     двс планет 4 сет 6 вольт хорош неприхотлив техник особен передвижен   техник  требует никаких документ  передвижен звон спрашива прдлога вариант причин продаж стоит  дел некогд езд   тормоз дисков возможно  доставк ооооо  н  техник  езд    документ  но   пьян вусмерт  так особен передвижен 🙂      безопасн  транспорт  котор  подходит  дет  возрастн ограничен  6+  в зависим  удален  полярн круг  уральских гор 
6  продам мототолкач самоделку  вс дета нов  4х тактн двигател 15 л   с электростартер  реверс редуктор  гусениц 500  2828 , . вариатор сафар  ест тормоз  будет полезен  охот  рыбалк     кто хочет прогуля  заснежен местам  куд  получит  пешк 
тренажер  трицепс  110 000 руб 
7  самоделк урах мотоцикл стро  баз имз8 103 10 ,  базов рам приварива част рам как  ямаховск спортбайк (н помн точно модел ,    передн вилк  колес  крыл рул  траверс  тормоз    бак  сиден  спойлер  бардачк  подножк  задн тормоз  н двигател купл нов кован поршн  &#171 92 бензин  американск кольц хастингс  нов алюминев цилиндр  распредва  &#171 92  приобрет коробк  днепр (с полуавтомат  задн передач  родн  прилага  нов карда  днепр  он короч уральск , купл нов корзин сцеплен  венц  стартер  нов диск сцеплен  карбюратор  китайск оппозит  карб  отдельн песн &#8212  н имеют   прокладк обалденно синхронизируют  мотор  греет  да   приятных характеристик  задн мост 9  диск  иж  ступиц интегрирова  ура плюс установл ямаховск гидравлич  тормоз  н  вопрос отвечу  телефону  собира  нет&#8230  29 000 руб  з спортбайк &#8212  мн   н дор  надо бра  но назван какое-то стра ура ямах  надо ямах ура  яма &#8212   колес  гвозд  зашипова 
8  ура каст тяжел мотоцикл документ   прода  переоформлен  подробн  телефону  состоян отличн  двигател  кап ремонт (советск запчаст   включ колен ва )  коробас  днепр  скор  задн редуктор непомн  . карбюратор перебра &#8212  постав нов ремкомплекты+нов трос  зажиган электрон (нов  тянет  паровоз  но   прилож рук  вед  самоделка&#8230 .карда самодельн   широк колес сзад  смещен  поэтому  скор выш 60-80 км/ч начина &#171 колбасить&#187 . (планирова постав колесо  поуж  электрику   скор руку  ест фар  светодиодн ярк ламп  стоп  с ламп накаливан  поворот  светодиодн  но   додела  так  ката  приезж  отпуск &#8212  2 недел   (н   . аккумулятор покупа   2017   генератор свеж  с нов щетк  нормальн подшипник  вилк  иж орион  рам классическ &#171 сухарь&#187 , свар профессионально  откраш  бак (от древн иж ; задн крыл (стекловолокно   передн металлическ &#8212  переточен &#8212  очен качественно  задн тормоз дисков гидравлическ  поршен  вазовск сцеплен (нов , тормозн диск переточен   суппорт   иж орион  резин   dunlop f24 100/90r19  резин сзад  michelin 170/80r15 
добрый   колбасит начин  60  передн тормоз   отда  45 000 руб   уб 🙂 9  об 720 см кпп 5 ст дисков тормоз  9 коническ пар поршн ваз 2112 82мм отдам  комплект  стартер   стартер ,хорош мот  дорог  эксплатац   мотоцикл идеален 
вот   нашл идеальн  мотоцикл   47 000 руб 
10  минимокик самоделк мокик самоделк  сдела  хуж кит заводит  кнопк ,н резин нов поршнев 50куб зарядк идет электрик работа длин 1 3м вес  50кг хорош игрушк  люб возраст  8   дет безумных макс  25 000 руб 
11  ижевск мотокоструктор &#187  постр   мот сво рук   попало&#187  замеч новог подарок 7класснику (ц  сыну (дочер  н тройк окончившему й  1 шк полугод  вниман потребует опытн наставник  к весн сын (доч  должен (н  будет собра  завест мото-констр  инач нов японц  окончан 8го кл   вида   оживят мотоконстр  vinо  компл отс куп   заведет  доедет  чипк  силов установк ушата  полуразобра  недоукомплектова двиг ижю2  док 35 уг  возвр  стойло  7 перебитых номер карб к36д исправн отвал  поворот  пролета  мо дом ижак 6т вольт ген г36м скор  нераб  фото предст  понт вместо   компл констр  пр ссылк  видео  2 подробн инстр  уст  иж безконт сист заж  &#171 восьмерочным&#187  коммут   минск ген   отличн др  др сист аккум  трактор  принцип моту нафик  нужен  н фото предст   подст  возможно  вес   улетет  когд заведет  ижюкон  поедет  н  чипок  vin фар  мо tlkушк  10  жизн  кенгурятник  порядк прогн  но  вст лампочку  пода хор напр  будет свет   ярко шасс (рам  могу ошиба  но  вс видим  зверск изуродова рам  5т скор мцт маятн похож  дет  мотокроссов 125куб чезет рж б\б  помойк  6т вольтов минск др  рук  фотосесс  оказа    выглядит   страшно  то   может замен 10л алюм канистр  глушак   прямоточн труб  люб прикольн труб  множеств изгиб  дырок желательно    разгон   перегазовках глушак издава звук  сходн  звучан  работ дизел местн с\х техн  пер вилк ижю3 зад ам отс   испыт  маятн  прикрут 2 берез пеньк сид явск мохнат тузик жалко зад кол  зв ижпс пер кол иж56 проварено утяжелено  с\х работ уверенно тромбует земл  курсу продвижен  деревн резину  принцип   став рул самоделк смен 56 мот устр катапульт  утеря  последн катапультирован мног дет  компл констр отс удал преднамеренно  придет заново придума  изготов умыкнут  накрайняк  банально куп  магаз ост предст  фото суперначинк наспех произв извлеч  навален  гараж куч мотохлам  25  терпеливо ждущ утилизац рег  пост  учет  желан    местн психдиспансер   выда н зн  тр-р  уст  главн  крит сит науч умело прикидыва трактор громко рыча пуска  труб черн д р  паха земл  регион возможн дост тк естественно  полн предопл чудоконстр возм отд продаж  отправк люб  детал констр недостач легко восполнит  гаражн запас    звон  равно   услышу 3  пыт навест порядок  гараж    втул верх гол шат  любим мотик  моторчик ш58   гвозд сегодняшн подборк  з 10 000 руб !     поня  автор объявлен прикалыва  болен  но  прикалыва  то юмор   отличн   ржа  слез 🙂  представля  подобн проходит через модератор авито  вчитыва     поток сознан  но   объявлен  ста жал  
все 