рассмотр  общ концепц полноприводных мотоцикл   чут углуб в тему  полноприводных мотовездеход , переход к нормальн полноприводн мотоциклам эндуро 
если при рассмотрен мотовездеход требова как-то определ их  отдел от остальн част мотоцикл  то сегодн так проблем нет  м буд рассматрива нормальн мотоцикл эндуро  выпуска серийно и имеющ привод на передн колесо  концепт  н пошедш в сер  тип ктм  м  уж видел , поэтому сегодня у нас вс дв вариант полноприводных эндуро к рассмотрен  это выпуска серийно и вполн доступн к покупк и на сегодняшн ден  полноприводн yamaha wr450 2-trac   издел тюнингов американск контор christini  устанавлива кит дл передн колес на цел ряд популярных модел мотоцикл эндуро 
полноприводный мотоцикл yamaha wr450 2-trac выпуска ограничен сер с 2004 год  имел гидравлическ привод на передн колесо  отда 10% крутя момент с помощ помп  закреплен на ведущ звезд мотоцикл  привод б съемн   з коротк время yamaha wr450 2-trac легко превраща в обычную yamaha wr450 
на передней ступиц мотоцикл располага своеобразн бараба  момент передава на передн колесо с помощ зубчат передач  в остальном это б совершенно обычн стальн врк 
привод на передн колесо  по отзыв тестировщик и владельц этих мотоцикл  сильно помога при езд на сыпучих грунтах  особенно в песк  в копилк эт мотоцикл ест даж одн побед в класс 450 сс  ралл дакар в 2004 году  однако  эт единствен побед француз дэвид фретигн на главн в мир внедорожн гонк вс равно не да полноприводн модификац yamaha wr450 популярн  вскор ямах переста производ полноприводн мотоцикл   на подиумах дакар друг полноприводн модел так до сих пор и не показыва  очевидно  что дело не в полн привод   в гонщиках  котор прощ имет бол легк мотоцикл  ч имет сомнительн преимущество слабеньк крутя момент на передн колес  можно вед всегд да ещ газу  правд вед  🙂 бегл анализ ютуб в поисках нормальн видео о yamaha 2-trac да пониман  что так мотоцикл нужн очевидно л совс начина райдерам   не нашел ни одн не уныл видео с эт мотоцикл  н всех видео ездок как будто б только вчер сел на мотоцикл  так что не гоня з эт ямах  лучш потратьт аналогичн сумму денег на тренер по мотокроссу  эндуро  эффект на выход будет ярч 
единственный на сегодняшн ден изготовител полноприводных мотоцикл эндуро   такж комплект дл конверс популярных модел эндуро в полноприводн 
кристини &#8212; предприимчив итальянец  занима долг врем изготовлен полноприводных велосипед  ну а пот обрат св взор и на мотоцикл 
у кристин привод на передн колесо чащ вс полн механическ  включа в себ цеп  совокупн кардан  один из которых телескопическ и идет вдол вилк мотоцикл  зубчат передач на о передн колес 
на сегодняшн ден в линейк мотоцикл кристин ест даж двухтактн трехсотка-эндуро и воен мотоцикл  но  по мо наблюдениям  большинство мотоцикл кристин дела на баз honda crf450 
неплохие и понятн видео об этих мотоциклах ест на ютуб 
все 