отталкив  терминолог  зада  в оглавлен , рассмотр &#171 мотовездеходы&#187 .    полноприводн мотоцикл тип rokon 
как  говорило  аудитор пользовател таких мотовездеход &#8212  это  основн рыболов  охотник  хот  каком-то форум   мнен вахтовик  сибир  котор  пр  больш сомнен  конструктив подобных мотовездеход  выда мысл    что    неплох вариант техник &#171 последн шанса&#187 .    н  постоя использован    попытк эвакуац  авар основн тс &#8212  проходим грузовик  в кузов  едет мотовездеход  вполн возможно  что  вариант использован вполн    
к плюсам таких мотовездеход  отнест мал вес  широк колес  полн привод  разумеет   простоту конструкц  к минусам &#8212  отсутств подвеск  хот  последн   каких-то моделях подвеск нача появля  мал скор передвижен  д    н мотовездеход распространя  минус мотоцикл  шмурдяк     возьмеш    возьмеш &#8212  то конструкц становит тяжел  еха  бездорож   становит    удобно 
отсутствие подвеск  таких малых скоростях частично компенсирует толщин резин  дохл мотор &#8212  передаточн отношен  так   кого-то  вполн  техник   букв  тепер посмотр  производител 
старейшая американск компан  выпуска полноприводн мотовездеход  1964      
даже  поверхностн рассмотрен становит понятно  что технологическ прогресс  rokon  сильно повлия  хот  как  говорило  н последних моделях  появля подвеск 
привод  передн колесо мотоцикл реализова  смеша систему передач  карда  двигател  рулев колонку  зат цеп  колесо  используют 208-кубов двигатели kohler  четырехтактн  одноцилиндров  с принудительн воздушн охлажден  тр передач  7 лошад  до   карбюратор  бензобак  10 литр  максимальн скор 56 км/ч 
заявлено  что мотовездеход rokon преодолева подъем  уклон  60 градус 
поскольку  1964   поприщ мотовездеход  нов придума  смогл  остальн марк  модел  сут  явля коп rokon . простот конструкц  отсутств необходим постановк  учет толка люд  изготовлен  гаражных коп разн степен достоверн . серийных коп  множество  м посмотр  отечествен 
любит   называ  творен всяк идиотск назван  васюган   ест трицикл  мотособак  но   полноприводн двухколесн вездеход 
стандартные техническ характеристик  отсутствие передн подвеск  таков  сзад    стоит пар амортизатор  как  положено современному отечественному мотопрому  большинство узл китайск 
объем топливн бака  8 л , максимальн скор 50 км/ч  трансмисс  вариатор  135 кг  весит  штуковин    в общ  это нема  обзоры н ютуб   мотоцикл достаточно стандартн  реальн оффроуд     по сут гоня мотоцикл   легк пересеченк   колбасн   мелких кочках заставля задума  далеко  уедеш   техник  н выплюнув печенку  но  наверн васюга   трясучест  помога  камн  почках  кому  важно 🙂  сут  то  сам  техническ характеристик незначительно отлича  остальных  двигател lifan 168f-2  170f   honda gx-200  лиценз , 4t  бензинов  объ 210 куб/см   170f  200куб/см (168f-2 . топливный бак     12 литр  максимальн скор 38 км/ч 
но вес   85 кг !    разговор  к   быстроразборн &#8212  удобно перевоз  багажник автомобил  видео-обзор по-традиц уныл  серьезн бездорож     увидел  д    вс  ч  мотовездеход гордят  у нормальн эндурист вызыва  лучш случа снисходительн улыбку 
другая контор  вс   сам  скор 50 км/ч  вес  100 кг  двигател lifan  внезапно бензобак  4-5 литр   кстат возможно  что вполн оправда  поскольку   еха  подвеск    сможет 
очередное видео  отлично характериз  аудитор пользовател   &#171 возможности&#187 ,   особ    представля  бездорож  таков  видео    зато мужик  весл колбасит  езд мам  горю 
занес руку  чтоб написа &#171 эпитафия&#187 ,   подума  реш  что пуст    &#171 эпилог&#187 .  итогу бегл просмотр  оценк мотовездеход становит понятно  что   мотоциклист &#8212  н дума  покупа    поскольку  нормальн эндур   весл   проедеш   быстр  комфортн  тут получа  забавн дилемм  есл  умееш езд  мотоцикл эндуро &#8212  то   нужен мотовездеход     умееш &#8212  то мотовездеход   поможет  просто куп какой-нибуд черок  нивку  есл  денег   з недор затюн  оффроуд &#8212   гоня  охотам  рыбалкам  куч шмурдяк   удовольств  ну  квадос   мотовездеход &#8212  это извращен  
все 