отталкив от терминолог  зада  в оглавлен , рассмотр &#171;мотовездеходы&#187;  то ест  полноприводн мотоцикл тип rokon 
как уж говорило  аудитор пользовател таких мотовездеход &#8212; это в основн рыболов и охотник  хот на каком-то форум  видел мнен вахтовик из сибир  котор  пр очен больш сомнен в конструктив подобных мотовездеход  выда мысл о т  что это может б неплох вариант техник &#171;последн шанса&#187;  то ест  н дл постоя использован   дл попытк эвакуац посл авар основн тс &#8212; проходим грузовик  в кузов котор едет мотовездеход  вполн возможно  что так вариант использован вполн имеет место б 
к плюсам таких мотовездеход можно отнест мал вес  широк колес  полн привод  разумеет   простоту конструкц  к минусам &#8212; отсутств подвеск  хот в последн врем на каких-то моделях подвеск нача появля  мал скор передвижен  д и вообщ  н мотовездеход распространя вс минус мотоцикла: шмурдяк мн с соб не возьмеш   есл возьмеш &#8212; то конструкц становит тяжел  еха по бездорож на н становит совс не так удобно 
отсутствие подвеск на таких малых скоростях частично компенсирует толщин резин  дохл мотор &#8212; передаточн отношен  так что дл кого-то это вполн себ техник с больш букв  тепер посмотр на производител 
старейшая американск компан  выпуска полноприводн мотовездеход с 1964 год и до сих пор 
даже при поверхностн рассмотрен становит понятно  что технологическ прогресс на rokon не сильно повлия  хот  как уж говорило  н последних моделях нача появля подвеск 
привод на передн колесо мотоцикл реализова через смеша систему передач  карда от двигател на рулев колонку  зат цеп на колесо  используют 208-кубов двигатели kohler  четырехтактн  одноцилиндров  с принудительн воздушн охлажден  тр передач  7 лошад  до сих пор карбюратор  бензобак на 10 литр  максимальн скор 56 км/ч 
заявлено  что мотовездеход rokon преодолева подъем с уклон в 60 градус 
поскольку с 1964 год на поприщ мотовездеход нич нов придума не смогл  остальн марк и модел по сут сво явля коп rokon . простот конструкц и отсутств необходим постановк на учет толка люд к изготовлен  гаражных коп разн степен достоверн . серийных коп тож множество  м посмотр на отечествен 
любит наш народ называ сво творен всяк идиотск назван  васюган мн  ест трицикл  мотособак  но ест и полноприводн двухколесн вездеход 
стандартные техническ характеристик и отсутствие передн подвеск как таков  сзад т не мен стоит пар амортизатор  как и положено современному отечественному мотопрому  большинство узл китайск 
объем топливн бака  8 л , максимальн скор 50 км/ч  трансмиссия: вариатор  135 кг  весит эт штуковин    в общ  это нема  обзоры н ютуб на этот мотоцикл достаточно стандартн  реальн оффроуд на них нет  по сут гоня мотоцикл л по легк пересеченк   колбасн даж на мелких кочках заставля задума  далеко ли уедеш на так техник  н выплюнув печенку  но зато наверн васюга с  трясучест хорошо помога от камн в почках  кому это важно 🙂 по сут  то ж сам  техническ характеристик незначительно отлича от остальных  двигател lifan 168f-2  170f  (honda gx-200 по лицензии)  4t  бензинов  объ 210 куб/см  (170f) 200куб/см (168f-2)  топливный бак:    12 литр  максимальн скор 38 км/ч 
но вес уж вс 85 кг ! это немн друг разговор  к тому ж быстроразборн &#8212; удобно перевоз в багажник автомобил  видео-обзор по-традиц уныл  серьезн бездорож  на них не увидел  д и вообщ  вс  ч эт мотовездеход гордят  у нормальн эндурист вызыва в лучш случа снисходительн улыбку 
другая контор  вс то ж сам  скор 50 км/ч  вес около 100 кг  двигател lifan и внезапно бензобак вс 4-5 литр   кстат возможно  что вполн оправда  поскольку в ден еха без подвеск вообщ ма кто сможет 
очередное видео  отлично характериз и аудитор пользовател   &#171;возможности&#187;  котор нич особ из себ не представля  бездорож как таков на видео опя нет  зато мужик с весл колбасит при езд мам не горю 
занес руку  чтоб написа &#171;эпитафия&#187;  но пот подума и реш  что пуст вс ж будет &#171;эпилог&#187;  по итогу бегл просмотр и оценк мотовездеход становит понятно  что есл т мотоциклист &#8212; не дума даж покупа себ это  поскольку на нормальн эндур даж с весл через плечо проедеш дальш  быстр и комфортн  тут получа очен забавн дилемм  есл т умееш езд на мотоцикл эндуро &#8212; то теб не нужен мотовездеход   есл не умееш &#8212; то мотовездеход теб не поможет  просто куп какой-нибуд черок  нивку  есл совс денег нет  з недор затюн под оффроуд &#8212; и гоня по охотам и рыбалкам с куч шмурдяк в св удовольств  ну  квадос   мотовездеход &#8212; это извращен конечно 
все 