здравств 
6 м 2018 г  в кущевск краснодарск кр прошел очередн этап чемпионат росс по мотоболу  &#171;комета&#187; принима видненск &#171;металлург&#187;  игр законч со счет 2-9 
я там не б  фотограф предоставл уважа кат мурашев  котор когда-то руковод пресс-центр во всяких российских раллях    там бега с фотоаппарат ( по ссылк полн альб )  з фотк  больш спасибо   сегодняшн стат будет посвящ скор техническ част мотобол  ч конкретному матчу 
мотобол &#8212; это футбол на мотоциклах  как понятно из назван    без сомнен  это один из самых фриковых вид мотоспорт на сегодняшн ден на ряду с мотокросс с коляск  т не мен  в чемпионат росс принима участ 6 команд  в сезон 2018 будет 34 игр  с учет финальных  призна фаворит мотобол в росс  н момент написан да стат  явля &#171;металлург&#187; из видн и &#171;колос&#187; из ипатово 
в командах по пя полевых игрок и вратар  вратар имеют дело с так огромн мяч  что  даж мотоцикл не да  так он звер 
вообще  несколько лет назад в мотоциклетных кругах пошл какая-то волн стат о мотобол  так что почт вс уж написа   м сразу мож переход к техническ част 
сразу броса в глаз несколько детал  открыт шлем игрок  проводк мяч пут  зажим ног к мотоциклу и волочен по земл 🙂 и  собственно  сильно модифицирова двухтактн мотоцикл gas-gas 
открытые шлем &#8212; понятно  дл максимальн обзор и чтоб голов крут на 180 градус было легч  безопасность-безопасн  но есл наряд мотоболист в эндурн защит ш  он просто не смогут игра  мотобот по типу валенк &#8212; тож понятно  исход из особен проводк мяч  хот  есл присмотрет внимательн  больш даж похож на кон краг 
с мотоцикл интересн  н фотографиях м мож увидет сплош двухтактн 250-кубов газмяс  сходу броса в глаз резин  похож на триальн  гарев  интересн форм резонатор  завернут под брюхо  в отлич от эндурных вариант  прыга через бревн и камн в мотобол без надобн   специальн дуг дл проводк мяч на  мест надо размест 
также броса в глаз угл наклон вилок мотоцикл  он в мотобол  как у спортбайк  совс небольш  дл больш маневрен  ход подвесок  соответственно  тож гораздо меньш  ч в эндуро и мотокросс  перевернут вилк  очевидно  н используют  как минимум  з ненадобн   как максимум &#8212; дл облегчен проводк мяч 
случаются заруб  как и в люб массов мотоспорт 🙂 дуг &#8212; дл облегчен проводок  защит задн тормоз и ведом звезд &#8212; очевидно  требован безопасн 
еще говорят о т  что на мотобольных мотоциклах вс дв передач   орга управлен задн тормоз и кпп дублируют на рул  но  не могу нич точно сказа  вообщ  мотоболки со сторон немн похож на флэт-треков мотоцикл  но только угол наклон вилк имеют ещ бол остр   передн колесо непривычно маленьк &#8212; вс дл маневрен 
на эт вс  люб мотобол 
все 