здравств 
6 м 2018   в кущевск краснодарск кр прошел очередн этап чемпионат росс  мотоболу  &#171 комета&#187  принима видненск &#171 металлург&#187 , игр законч  счет 2-9 
я     фотограф предоставл уважа кат мурашев  котор когда-то руковод пресс-центр  всяких российских раллях     бега  фотоаппарат (  ссылк полн альб )  з фотк  больш    сегодняшн стат  посвящ скор техническ част мотобол  ч конкретному матчу 
мотобол &#8212  это футбол  мотоциклах  как понятно  назван    без сомнен  это   самых фриковых вид мотоспорт  сегодняшн   ряду  мотокросс  коляск  т    в чемпионат росс принима участ 6 команд  в сезон 2018  34 игр  с учет финальных  призна фаворит мотобол  росс  н момент написан да стат  явля &#171 металлург&#187  из видн  &#171 колос&#187  из ипатово 
в командах   полевых игрок  вратар  вратар имеют   так огромн мяч  что   мотоцикл  да  так  звер 
вообще  несколько    мотоциклетных кругах пошл какая-то волн стат  мотобол  так     написа     мож переход  техническ част 
сразу броса  глаз  детал  открыт шлем игрок  проводк мяч пут  зажим ног  мотоциклу  волочен  земл 🙂   собственно  сильно модифицирова двухтактн мотоцикл gas-gas 
открытые шлем &#8212  понятно  дл максимальн обзор   голов крут  180 градус  легч  безопасность-безопасн  но  наряд мотоболист  эндурн защит ш  он   смогут игра  мотобот  типу валенк &#8212  тож понятно  исход  особен проводк мяч  хот  есл присмотрет внимательн  больш  похож  кон краг 
с мотоцикл интересн  н фотографиях  мож  сплош двухтактн 250-кубов газмяс  сходу броса  глаз резин  похож  триальн  гарев  интересн форм резонатор  завернут  брюхо  в отлич  эндурных вариант  прыга  бревн  камн  мотобол  надобн   специальн дуг  проводк мяч   мест  размест 
также броса  глаз угл наклон вилок мотоцикл  он  мотобол  как  спортбайк  совс небольш  дл больш маневрен  ход подвесок  соответственно  тож гораздо   ч  эндуро  мотокросс  перевернут вилк  очевидно  н используют  как минимум  з ненадобн    максимум &#8212  дл облегчен проводк мяч 
случаются заруб  как   люб массов мотоспорт 🙂 дуг &#8212  дл облегчен проводок  защит задн тормоз  ведом звезд &#8212  очевидно  требован безопасн 
еще говорят    что  мотобольных мотоциклах   передач   орга управлен задн тормоз  кпп дублируют  рул  но     точно   вообщ  мотоболки со сторон  похож  флэт-треков мотоцикл  но  угол наклон вилк имеют   остр   передн колесо непривычно маленьк &#8212  вс  маневрен 
на    люб мотобол 
все 