Здравствуйте.
В свое время на авто.ру, когда еще он работал на старом дизайне, в объявлениях о продаже мотоциклов были разделы &#171;эксклюзив&#187; и &#171;самоделка&#187;. Я частенько туда наведывался посмотреть на творения мухосранских кулибиных и поржать. Сейчас таких разделов нет, но адские колесницы гаражных мастеров никуда не делись. Начнем сегодня с вездеходов!
Начнем с высококачественных изделий, постепенно опускаясь в пучину треша и безысходности.
1. Мотовездеход &#171;Диверсант&#187; 2х2 NEXT 2 Колеса, полный привод, карданы, ни одной цепи, подвеска на оба колеса, 4х ступенчатая раздатка + вариатор. Скорость до 80 км/ч. Вес 120 кг. Готов к эксплуатации.
200 000 рублей автор этого изобретения хочет за этот вездеход, и в данной подборке это единственный экземпляр, который действительно стоит своих денег. В конструкции штук 5 карданов, присутствуют обе подвески&#8230; И колеса очень красивые! 🙂 Хотя очевидно, что такие колеса использованы не случайно, там внутрь убраны тормоза, в общем, все очень грамотно.
У меня, как у нормального эндуриста, использование такой техники вызывает много вопросов. И на одном заднем ведущем колесе можно вполне успешно ехать какую-нибудь &#171; Ладогу-трофи &#171;. Но если ты простой охотник и часто ползаешь по болотам, возможно, использование полноприводного мотоцикла вполне оправданно.

И конечно езда со скоростью 80 км/ч на такой раме и почти квадратных колесах &#8212; это скорее всего ОЧЕНЬ страшное занятие 🙂 Но, во всяком случае, &#171;Диверсант&#187; вызывает только чувство уважения к своему автору.
2. Вся подробная информация по телефону Спасибо, не надо подробнее 🙂 По технологичности гораздо ниже предыдущего экземпляра, но и цена уже 80 000 руб. Цепной привод на оба колеса, принудительное воздушное охлаждение, рама из школьной парты и по-моему под бензобак запихнули дохлую кошку. Подвесок нет совсем, но скорее всего колеса что-то по мелочи аммортизируют.
3. Кишкотряс Продам снегоход на базе планета 4, двигатель новый ( 2000 км) с обдувом на отличном ходу, ни когда не подводил, доедет до Северного полюса!!!
Не доедет 🙂 
40 000 руб.
4. Покупал в мае 2017 г. Сейчас продаю за не надобностью. Продажа не связана с техническими характеристиками и качеством изготовления. Плавает.
Ну вот, все же кто-то это покупает. За 130 000 руб.
Без подвесок, но сделано аккуратненько. Уральская табуретка на колесах &#171;ободрышах&#187;, которые делаются путем удаления лишних частей протектора с какой-нибудь грязевой или тракторной резины. Чтобы вообще не замыливались никогда.
5. хороший вездеход!!!! или обмен на уаз 3303.
Предал мотосообщество. Как может быть головастик лучше такого  хорошего  вездехода?

Всего 50 000 руб.
За эти деньги мы получаем даже переднюю рычажную подвеску и воздушное охлаждение чем-то похожим на фен из 70-х. В целом, может быть удачное приобретение, с оговоркой на сомнительность самой идеи выезжать вообще куда-то на конструкции с двигателем от Урала.
6. покрышки ви-3 размер1300-500-533 (ободроши),двигатель урал с принудительным охлаждением,кпп-днепр,мост ваз-2103 Исчерпывающее описание. 130 000 руб.
Вообще, подобное может себе купить либо очень богатый человек, способный взять и выбросить (или сжечь) 130 000 рублей. Либо такой же кулибин, способный на глаз определять какая деталь конструктора с какой части помойки взята и подходит. Но, вот беда, таким кулибиным проще повторить конструкцию своими руками.
7. Вездеход на базе мотоцикла &#171;Урал&#187;  Колеса &#171;обдерыши&#187; от ГАЗ 66 Двигатель мотоцикл &#171;Урал&#187; 2 коробки передач Один карбюратор  Багажник 200-250 литров Возможен обмен на лошадь.
ОБМЕН НА ЛОШАДЬ!!!! 🙂 Когда проще кормить, чем ремонтировать&#8230; 8. Трех колесный надежный мощный экономичный вездеход ДВИГАТЕЛЬ ОКА, МОСТ ВОЛГА, ПОКРЫШКИ КРАЗ ЛАПОТНИК ОБОДРЫШИ КАЧЕСТВЕННЫЕ ДИСКИ ЗАВОДСКИЕ, ГРУЗОПОДЪЕМНОСТЬ 600КГ.
Вообще, глядя на мужиков, верится! 🙂 Но 160 000 руб&#8230; 9. Вездеход на пневмокамерах с отличной проходимостью. Подробности но телефону.
Не надо подробностей. Цена 25 000 руб. &#8212; вполне разумная. Мотор наверное от какой-нибудь Тулы или даже Тулицы. Шикарный стульчАк. И мы перешли потихоньшку от обдерышей к камерам со шкурой. Такие конструкции должны неплохо плавать, хотя всегда остается вопрос, куда они поплывут и нужно ли брать с собой весла или шест. В качестве подвески &#8212; традиционная гнутая палка.
10. Каракат на базе урала Все вопросы по телефону. Реальному покупателю разумный торг.
К десятому пункту подборки уже ничему не удивляешься, правда? 🙂 
Цена 65 000 руб.
11. Продам снегоход на камерах низкого давления в отличном состоянии.собран качественно.заводится с кнопки (стартер) а так-же кикстартер,мост от москвича,колеса(камера с шубой) задний дифференциал.двигатель от мотоколяски СЗД с принудительным охлаждением.
Всего 45 000 руб. А какие красивые диски на колесах!
12. Продаю самодельный снегоболотоход с ломающейся рамой на колесах низкого давления .Едет везде ,а где нет там плывет.Стоит без надобности 3 года за время простоя прохудились камеры (камеры от ГАЗ 66).Звотие остольное по телефону  40 000 руб., без шуток! По классификации это скорее квадрик, но грех мимо пройти! Чувак хочет получить сорокет за то, что придут добрые дяди и унесут гору ржавого хлама с заднего двора его участка!
13. Самодельный трактор Двигатель планета 5 Всего 9000 руб. за экспонат, который надерет зад любому мотоциклу из &#171; Безумного Макса &#171;! Смотрите, и даже пушка есть! Надо брать!
Количество экспонатов почти неисчерпаемо, поэтому вскоре продолжим! 🙂 Все.